---
steamcmd_user: steam
steamcmd_user_home: /home/{{ steamcmd_user }}/
steamcmd_directory: /home/{{ steamcmd_user }}/Steam/
steamcmd_packages:
  - wget
  - unzip
  - glibc.i686
  - libgcc.i686
  - libstdc++.i686
